# NailnewComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hector/nailnewcomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hector/nailnewcomponents/: ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/com/hector/nailnewcomponents/activities/: MainActivity.kt
app/src/main/java/com/hector/nailnewcomponents/adapters/: FlightAdapter.kt
app/src/main/java/com/hector/nailnewcomponents/fragments/: ArrivalsFragment.kt  DeparturesFragment.kt  HomeFragment.kt
app/src/main/java/com/hector/nailnewcomponents/listeners/: RecyclerFlightListener.kt
app/src/main/java/com/hector/nailnewcomponents/models/: Flight.kt
app/src/main/res/layout/: activity_main.xml  fragment_arrivals.xml  fragment_departures.xml  fragment_home.xml  nav_header.xml  recycler_flight.xml
app/src/main/res/layout-v21/: recycler_flight.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hector/nailnewcomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
